<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitty</title>
    <link rel="icon" href="./favicon_icon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
</head>

<body>
    <nav class="navbar" onclick=""><img class="logo-img" src="logo.png" alt=""></nav>
    <img src="undraw_mobile_login_re_9ntv.svg" alt="Login Image" class="bg img">
    <div class="container">
        <form action="#" class="register">
            <h2>Register </h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" placeholder="Enter your username ..." id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your Email ..." id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter your password ..." id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" placeholder="Re-Enter your password ..." id="confirm-password"
                    name="confirm-password" required>
            </div>
            <div class="termscon">
                <p class="by-siging-up-you-agree-to-our">By Siging up you agree to our all
                    <a href="t&c" class="span-txt">*Terms & Conditions</a> and
                    <a href="privacy&policy" class="span-txt">*Privacy and Policy</a>
                </p>
            </div>
            <button type="submit" class="butn">Register</button>

            <p class="or">OR</p>


            <div class="google-reg">
                <img class="google-icon" alt="" src="/google.svg" />
                <span class="gs-btn">
                    Sign up with Google account
                </span>
            </div>

            <p>Already have an account ! <a href="login" class="login-btn">Sign In</a></p>
        </form>
    </div>
</body>

</html>